Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/User/Downloads/OneDrive_2021-06-28/05. PCB/Gerbers/PCB_V1_7.1.dri

 Date              : 29/06/2021 9:32:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0400inch    41
 T03   0.0402inch    28
 T04   0.0520inch     9

Total number of drills: 80

Plotfiles:

 C:/Users/User/Downloads/OneDrive_2021-06-28/05. PCB/Gerbers/PCB_V1_7.1.drd
